/**
     * 适配代码函数
 */
.fs(@px){
    font-size: unit(@px / 37.5, rem);
}
//width
.w(@px){
    width: unit(@px / 37.5, rem);
}
//height
.h(@px){
    height: unit(@px /37.5, rem);
}
.lh(@px){
    line-height: unit(@px /37.5, rem);
}
//padding
.p-a(@px){
    padding: unit(@px /37.5, rem);
}
.pad-l-r(@px){
    padding-left: unit(@px /37.5, rem);;
    padding-right: unit(@px /37.5, rem);;
}
.pad-t-b(@px){
    padding-top: unit(@px /37.5, rem);;
    padding-bottom: unit(@px /37.5, rem);;
}
.pt(@px){
    padding-top: unit(@px /37.5,rem);
}
.pr(@px){
    padding-right: unit(@px /37.5,rem);
}
.pb(@px){
    padding-bottom: unit(@px /37.5,rem);
}
.pl(@px){
    padding-left: unit(@px /37.5,rem);
}
//margin
.m-a(@px){
    margin: unit(@px /37.5, rem);
}
.mar-l-r(@px){
    margin-left: unit(@px /37.5, rem);;
    margin-right: unit(@px /37.5, rem);;
}
.mar-t-b(@px){
    margin-top: unit(@px /37.5, rem);;
    margin-bottom: unit(@px /37.5, rem);;
}
.mt(@px){
    margin-top: unit(@px /37.5,rem);
}
.mr(@px){
    margin-right: unit(@px /37.5,rem);
}
.mb(@px){
    margin-bottom: unit(@px /37.5,rem);
}
.ml(@px){
    margin-left: unit(@px /37.5,rem);
}

.d-ib{
    display: inline-block;
}
.f0{
    font-size: 0;
}
.t-l{
    text-align: left;
}
.t-c{
    text-align: center;
}
.t-r{
    text-align: right;
}
.bg-w{
    background: #fff;
}
.pos-r{
    position: relative;
}
.pos-a{
    position: absolute;
}
.pos-f{
    position: fixed;
}
.box-col{
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    display: inline-block;
}
.box-90{
     width:90%;
}
.box-80{
     width:80%;
}
.box-70{
     width:70%;
}
.box-60{
     width:60%;
}
.box-50{
     width:50%;
}
.box-40{
     width:40%;
}
.box-33{
     width:33.333%;
}
.box-30{
     width:30%;
}
.box-20{
     width:20%;
}
.box-10{
     width:10%;
}
.bg-w{
    background: #FFFFFF;
}
.v-a-m{
  vertical-align: middle;  
}
.pading-tb-10{
    .pad-t-b(10);
}
